MONGOURL=mongodb+srv://admin:admin@coderhouse.msh1kin.mongodb.net/?retryWrites=true&w=majority
MONGOSECRET=coderhouse
NODE_ENV=dev
MAIL_ETHEREAL=myra.harvey47@ethereal.email
PASSWORD_ETHEREAL=D1GFJhVqN25Hcwuuuz