[PM2] Starting C:\Users\Anto\Desktop\backend-coderhouse\src\server.js in cluster_mode (0 instance)
[PM2] Done.
┌─────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ server    │ default     │ N/A     │ cluster │ 1504     │ 2s     │ 0    │ online    │ 0%       │ 33.0mb   │ Anto     │ disabled │
│ 1   │ server    │ default     │ N/A     │ cluster │ 12548    │ 2s     │ 0    │ online    │ 0%       │ 33.3mb   │ Anto     │ disabled │
│ 2   │ server    │ default     │ N/A     │ cluster │ 15776    │ 2s     │ 0    │ online    │ 0%       │ 32.8mb   │ Anto     │ disabled │
│ 3   │ server    │ default     │ N/A     │ cluster │ 17928    │ 1s     │ 0    │ online    │ 0%       │ 33.0mb   │ Anto     │ disabled │
└─────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
