Phase started: unnamed (index: 0, duration: 1s) 20:04:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:04:19(-0300)

--------------------------------------
Metrics for period to: 20:04:20(-0300) (width: 1.425s)
--------------------------------------

http.codes.200: ................................................................ 108
http.request_rate: ............................................................. 91/sec
http.requests: ................................................................. 128
http.response_time:
  min: ......................................................................... 38
  max: ......................................................................... 266
  median: ...................................................................... 159.2
  p95: ......................................................................... 247.2
  p99: ......................................................................... 257.3
http.responses: ................................................................ 108
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 20:04:30(-0300) (width: 7.277s)
--------------------------------------

http.codes.200: ................................................................ 892
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 872
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 237
  median: ...................................................................... 159.2
  p95: ......................................................................... 202.4
  p99: ......................................................................... 223.7
http.responses: ................................................................ 892
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7793.8
  max: ......................................................................... 8166.6
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 20:04:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 266
  median: ...................................................................... 159.2
  p95: ......................................................................... 214.9
  p99: ......................................................................... 237.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7793.8
  max: ......................................................................... 8166.6
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
