Statistical profiling result from info-debug-v8.log, (9212 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   8945   97.1%          C:\WINDOWS\SYSTEM32\ntdll.dll
    259    2.8%          C:\Program Files\nodejs\node.exe
      4    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   25.0%  LazyCompile: *resolve node:path:158:10
      1    0.0%   25.0%  Function: ^slice node:buffer:599:12
      1    0.0%   25.0%  Function: ^getOwn node:internal/bootstrap/loaders:187:16
      1    0.0%   25.0%  Function: ^command C:\Users\Anto\Desktop\backend-coderhouse\node_modules\mongodb\lib\cmap\connection.js:274:12

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      4    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      5    0.1%  125.0%  GC
   9208  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   8945   97.1%  C:\WINDOWS\SYSTEM32\ntdll.dll

    259    2.8%  C:\Program Files\nodejs\node.exe
    149   57.5%    C:\Program Files\nodejs\node.exe
     48   32.2%      Function: ^compileFunction node:vm:316:25
     47   97.9%        Function: ^wrapSafe node:internal/modules/cjs/loader:1040:18
     47  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
     46   97.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    2.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    2.1%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1040:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      8    5.4%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5   62.5%        Function: ^tryFile node:internal/modules/cjs/loader:395:17
      4   80.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      2   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1   25.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:349:20
      1   25.0%            Function: ^tryPackage node:internal/modules/cjs/loader:349:20
      1   20.0%          Function: ^tryPackage node:internal/modules/cjs/loader:349:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      3   37.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      2   66.7%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1   33.3%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      6    4.0%      C:\Program Files\nodejs\node.exe
      1   16.7%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~parseSslOptions C:\Users\Anto\Desktop\backend-coderhouse\node_modules\mongodb\lib\cmap\connect.js:237:25
      1   16.7%        LazyCompile: ~checkCollectionName C:\Users\Anto\Desktop\backend-coderhouse\node_modules\mongodb\lib\utils.js:22:29
      1  100.0%          LazyCompile: ~Collection C:\Users\Anto\Desktop\backend-coderhouse\node_modules\mongodb\lib\collection.js:64:16
      1  100.0%            LazyCompile: ~collection C:\Users\Anto\Desktop\backend-coderhouse\node_modules\mongodb\lib\db.js:195:15
      1   16.7%        Function: ~<anonymous> C:\Users\Anto\Desktop\backend-coderhouse\node_modules\express\lib\express.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1   16.7%        Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:452:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1   16.7%        Function: ^readPackage node:internal/modules/cjs/loader:301:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:452:17
      1   16.7%        Function: ^YargsInstance file:///C:/Users/Anto/Desktop/backend-coderhouse/node_modules/yargs/build/lib/yargs-factory.js:76:16
      1  100.0%          Function: ^<anonymous> file:///C:/Users/Anto/Desktop/backend-coderhouse/node_modules/yargs/build/lib/yargs-factory.js:27:12
      1  100.0%            LazyCompile: ~infoDebug file:///C:/Users/Anto/Desktop/backend-coderhouse/src/controllers/index.js:114:19
      5    3.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4   80.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   25.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   20.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      4    2.7%      Function: ^readSync node:fs:699:18
      4  100.0%        Function: ^tryReadSync node:fs:438:21
      4  100.0%          Function: ^readFileSync node:fs:459:22
      4  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      3    2.0%      Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:301:21
      2   66.7%          Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1   33.3%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:483:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      3    2.0%      Function: ^openSync node:fs:585:18
      3  100.0%        Function: ^readFileSync node:fs:459:22
      2   66.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      1   33.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      3    2.0%      Function: ^closeSync node:fs:535:19
      1   33.3%        LazyCompile: ~closeSync C:\Users\Anto\Desktop\backend-coderhouse\node_modules\graceful-fs\graceful-fs.js:72:24
      1  100.0%          Function: ^readFileSync node:fs:459:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1   33.3%        Function: ^readFileSync node:fs:459:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      1   33.3%        Function: ^closeSync C:\Users\Anto\Desktop\backend-coderhouse\node_modules\graceful-fs\graceful-fs.js:72:24
      1  100.0%          Function: ^readFileSync node:fs:459:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2    1.3%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   50.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:521:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1   50.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    1.3%      Function: ^tryStatSync node:fs:413:21
      2  100.0%        Function: ^readFileSync node:fs:459:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2    1.3%      Function: ^realpathSync node:fs:2460:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:404:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      2    1.3%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
      2  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:459:28
      2  100.0%          C:\Program Files\nodejs\node.exe
      2    1.3%      Function: ^getOptions node:internal/fs/utils:318:20
      2  100.0%        Function: ^readFileSync node:fs:459:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2    1.3%      Function: ^Long C:\Users\Anto\Desktop\backend-coderhouse\node_modules\bson\lib\long.js:59:18
      1   50.0%        LazyCompile: *deserializeObject C:\Users\Anto\Desktop\backend-coderhouse\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          LazyCompile: *deserializeObject C:\Users\Anto\Desktop\backend-coderhouse\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%            LazyCompile: *deserializeObject C:\Users\Anto\Desktop\backend-coderhouse\node_modules\bson\lib\parser\deserializer.js:65:27
      1   50.0%        Function: ^Long.fromBits C:\Users\Anto\Desktop\backend-coderhouse\node_modules\bson\lib\long.js:89:30
      1  100.0%          Function: ^Long.not C:\Users\Anto\Desktop\backend-coderhouse\node_modules\bson\lib\long.js:623:35
      1  100.0%            Function: ^Long.negate C:\Users\Anto\Desktop\backend-coderhouse\node_modules\bson\lib\long.js:613:38
      3    1.2%    Function: ^Module._load node:internal/modules/cjs/loader:771:24
      3  100.0%      Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      3  100.0%        Function: ^require node:internal/modules/cjs/helpers:101:31
      1   33.3%          Function: ~<anonymous> C:\Users\Anto\Desktop\backend-coderhouse\node_modules\saslprep\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1   33.3%          Function: ~<anonymous> C:\Users\Anto\Desktop\backend-coderhouse\node_modules\mongodb\lib\utils.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1   33.3%          Function: ~<anonymous> C:\Users\Anto\Desktop\backend-coderhouse\node_modules\mongodb\lib\collection.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1080:37

